{
  "name": "connectai---smb-ccaas-mvp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/generate-version.mjs",
    "dev": "vite",
    "dev:server": "node server/index.js",
    "dev:worker": "node server/worker.js",
    "dev:all": "concurrently \"npm:dev:server\" \"npm:dev\"",
    "test": "node --test",
    "build": "vite build",
    "preview": "vite preview",
    "load:test": "node scripts/load-test.mjs",
    "secrets:scan": "rg -n \"AIza|SG\\.|AC[0-9a-fA-F]{20,}|SK[0-9a-fA-F]{20,}|TWILIO_AUTH_TOKEN=|SENDGRID_API_KEY=|TERMII_API_KEY=|FIREBASE_SERVICE_ACCOUNT_JSON=\" -S . --glob \"!.env*\" --glob \"!node_modules/**\" --glob \"!dist/**\""
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@twilio/voice-sdk": "^2.18.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.561.0",
    "ml-distance": "^4.0.1",
    "mongoose": "^9.1.6",
    "peerjs": "^1.5.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "sip.js": "^0.21.2",
    "socket.io-client": "^4.8.3",
    "twilio": "^5.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.0.1",
    "firebase-tools": "^15.5.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
